Decision10/More.xaml

<Page
    x:Class="Decision10.More"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Decision10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Home" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Click="Home_Click"/>
                    <TextBlock FontSize="18" VerticalAlignment="Center" x:Uid="HomeButton"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Contact" FontFamily="Segoe MDL2 Assets" Content="&#xE168;"
                        Width="50" Height="50" Background="Transparent" Click="Contact_Click"/>
                    <TextBlock Text="Contact" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MoreApps" FontFamily="Segoe MDL2 Assets" Content="&#xE118;"
                        Width="50" Height="50" Background="Transparent" Click="MoreApps_Click"/>
                    <TextBlock Text="More Apps" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
                <RelativePanel>
                    <TextBlock Width="310" Height="50" FontSize="35" TextWrapping="Wrap" TextAlignment="Center" Margin="0,26,0,0" x:Uid="Percentage"/>
                    <TextBlock Width="310" Height="50" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" Margin="5,80,0,0" x:Uid="PercentagePrice"/>
                    <Button x:Name="PercentageFree" Width="310" Height="150" FontSize="20" Click="PercentageFree_Click"/>
                    <TextBlock RelativePanel.Below="PercentageFree" Width="310" Height="50" FontSize="35" TextWrapping="Wrap" TextAlignment="Center" Margin="0,46,0,0" Text="Bill Split"/>
                    <TextBlock RelativePanel.Below="PercentageFree" Width="310" Height="50" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" Margin="5,100,0,0" x:Uid="PercentagePrice"/>
                    <Button x:Name="BillSplit" RelativePanel.Below="PercentageFree" Width="310" Height="150" FontSize="20" Margin="0,20,0,0" Click="BillSplit_Click"/>
                    <TextBlock RelativePanel.Below="BillSplit" Width="310" Height="50" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" Margin="0,46,0,0" Text="Headphone Remover"/>
                    <TextBlock RelativePanel.Below="BillSplit" Width="310" Height="50" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" Margin="5,100,0,0" x:Uid="PercentagePrice"/>
                    <Button x:Name="Volume" RelativePanel.Below="BillSplit" Width="310" Height="150" FontSize="20" Margin="0,11,0,9" Click="Volume_Click"/>
                </RelativePanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
